# interlok-soiltype-demo

./: .dockerignore  Dockerfile  README.md  build.gradle  config-project.json  docker-entrypoint-memorydb.sh
.dependabot/: config.yml
.github/workflows/: gradle.yml
ant/: build.xml
ant/resources/: ivy-interlok.xml  ivy-settings.xml
builder/: build.gradle
builder/src/main/interlok/config/: adapter.xml
config/: adapter.xml  variables.properties
src/main/interlok/config/: adapter.xml  bootstrap.properties  variables.properties
