adapter.unique.id=soiltype-demo

adapter.base.url=file://localhost/${user.dir}
adapter.base.dir=${user.dir}

adapter.api.hostname=localhost:8080
swagger.yaml.file=${adapter.base.dir}/config/swagger.yaml

# rest.soilgris.org/query no longer exists... so we use their V2 API.
# which returns us different data; but we want the classification, so we just use classification/query
# soiltypes.url=https://rest.soilgrids.org/query?lat=%1$s&amp;lon=%2$s&amp;confidence=M&amp;attributes=SNDPPT,CLYPPT,SLTPPT
soiltypes.url=https://rest.soilgrids.org/soilgrids/v2.0/classification/query?lat=%1$s&amp;lon=%2$s&amp;number_classes=5

# soiltypes.url=https://rest.soilgrids.org/soilgrids/v2.0/properties/query?lat=%1$s&amp;lon=%2$s&amp;property=clay&amp;property=sand&amp;property=silt&amp;property=nitrogen&amp;depth=0-5cm

adapter.soiltype.mapping.url=${adapter.base.url}/config/soil-data.shift.json
